{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.15"
  },
  "name": "binary-brains-server-side",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeevan243/binary-brains-server-side.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeevan243/binary-brains-server-side/issues"
  },
  "homepage": "https://github.com/jeevan243/binary-brains-server-side#readme",
  "description": ""
}
